<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.thumbnail{        
    width: 250px; 
    // or you could use percentage values for responsive layout
    // width : 260px;
    height: 250px;
    overflow: auto;
}
.img_size{
	width:120px;
	height:120px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.bg-thumbnail{
background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
	  }
.bg-body{
	  background-color:#ffffd1;
	  }
 .item-font{
	font-family:Russo One;
	font-size:20px;
 }
 .price-font{
	font-family:Comic Sans MS;
	font-size:15px;
 }
 .quantity-font{
	font-family:Comic Sans MS;
	font-size:15px;
 }
 .items{
	color: black;
 }
</style>
<script>
	
	function sendToTable()
	{
		var myModal = $('#checkout_page');
		myModal.modal({ show: true });
		
		$('#table_rice_quantity').html($("input[name=rice_quantity]").val());
		$('#table_sugar_quantity').html($("input[name=sugar_quantity]").val());
		$('#table_wheat_quantity').html($("input[name=wheat_quantity]").val());
		$('#table_kerosene_quantity').html($("input[name=kerosene_quantity]").val());
		$('#table_thoordhal_quantity').html($("input[name=thoor_quantity]").val());
		$('#table_uraddhal_quantity').html($("input[name=urad_quantity]").val());
		$('#table_palmolineoil_quantity').html($("input[name=palm_quantity]").val());
		
	}
	
	function reset(){
		var items = $('.items');
		$("input[name=palm_quantity]").val(5);
		console.log(items);
		$.each(items, function(index, item){
			item.value = 0;
		});
	}
	
	
		
</script>
</head>
<body class="bg-body">

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
    <div class="navbar-header text-center">
      <a class="navbar-brand" href="#">e-Ration</a>
    </div>
	<ul class="nav navbar-nav navbar-right">
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
			<li><a href="#"><?php echo $username; ?></a></li>
			<li class="divider"></li>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="transactions.html">Transactions</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
      </li>
    </ul>
	</div>
</nav>
<div class="container-fluid">
<h1 style="font-family:Lobster;text-align:center"> Welcome to E-Ration Shop </h1>
	<div class="row">
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="rice.jpg" alt="Rice" class="img-responsive img_size img-circle">
					<div class="text-center">
						<label class="price-font"> Price  Rs.25 </label><br>
						<label class="quantity-font"> Quantity Required</label>
						<input class="items" type="number" name="rice_quantity" min="1" max="5">  Kgs
						<br><br>
						<label class="item-font"> Rice </label>
					</div>
					
							<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
		
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="sugar.jpg" alt="Sugar" class="img-responsive img_size img-circle" >
				<div class="text-center">
					<label class="price-font"> Price Rs.25 </label><br>
					<label class="quantity-font"> Quantity Required</label>
						<input type="number" name="sugar_quantity" class="items" min="1" max="5">   Kgs
						<br><br>
						<label class="item-font"> Sugar </label>
				</div>
				
				<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="wheat.jpg" alt="Wheat" class="img-responsive img_size img-circle">
					<div class="text-center">
						<label class="price-font"> Price  Rs.25 </label><br>
						<label class="quantity-font"> Quantity Required</label>
						<input type="number" name="wheat_quantity" class="items" min="1" max="5"> kgs
						<br><br>
						<label class="item-font"> Wheat </label>
					</div>
				<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="kerosene.jpg" alt="Kerosene" class="img-responsive img_size img-circle">
					<div class="text-center">
						<label class="price-font"> Price  Rs.25 </label><br>
						<label class="quantity-font"> Quantity Required</label>
						<input type="number" name="kerosene_quantity" class="items" min="1" max="5">  Ltrs
						<br><br>
						<label class="item-font"> Kerosene </label>
					</div>
					
				<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
			</div>
		</div>
		
	</div>
	
	<div class="row">
		
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="thoor_dhal.jpg" alt="Thoor Dhal" class="img-responsive img_size img-circle" >
					<div class="text-center">
						<label class="price-font" > Price  Rs.25 </label><br>
						<label class="quantity-font"> Quantity Required</label>
						<input type="number" name="thoor_quantity" class="items" min="1" max="5">  Kgs
						<br><br>
						<label class="item-font"> Thoor Dhal </label>
					</div>
					
				<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="urad_dhal.jpeg" alt="Urad Dhal" class="img-responsive img_size img-circle">
					<div class="text-center">
						<label class="price-font"> Price  Rs.25 </label><br>
						<label class="quantity-font"> Quantity Required</label>
						<input type="number" name="urad_quantity" class="items" min="1" max="5"> Kgs
						<br><br>
						<label class="item-font"> Urad Dhal </label>
					</div>
					
				<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
				</div>
		</div>
		
		
		<div class="col-md-3">
			<div class="thumbnail bg-thumbnail">
			
				<img src="palm_oil.jpg" alt="palm_oil" class="img-responsive img_size img-circle">
					<div class="text-center">
						<label class="price-font"> Price  Rs.25 </label><br>
						<label class="quantity-font"> Quantity Required</label>
						<input type="number" name="palm_quantity" class="items" min="1" max="5">  Ltrs
						<br><br>
						<label class="item-font"> Palmoline Oil </label>
					</div>
					
				<!--div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
						aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						50% Complete (info)
					</div>
				</div-->
			</div>
		</div>
		<div class="col-xs-3" style="position:absolute;bottom:0;right:0;">
			<button class="btn btn-block btn-success btn-lg" onclick="sendToTable();">Proceed to Checkout</button>
			<button class="btn btn-block btn-danger btn-lg" onclick="reset();">Reset</button>
		</div>
	<!-- <div class="row" style="margin:0px 30px 10px 200px">
	 <div class="col-xs-3 ">
  <button class="btn btn-block btn-success btn-lg" onclick="sendToTable();">Proceed to Checkout</button>
    </div>
      <div class="col-xs-3">
      <button class="btn btn-block btn-danger btn-lg" onclick="reset();">Reset</button>
      </div>
	</div> -->
	<div class="modal fade" id="checkout_page" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
	  <form>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Order Title</h4>
        </div>
        <div class="modal-body">
          <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product</th>
        <th>Rate</th>
        <th>Quantity</th>
		<th>Amount</th>
      </tr>
    </thead>
	<tbody>
	 <tr>
        <th>Rice</th>
        <th>Rs.0</th>
        <td id="table_rice_quantity">10</td>
		<th>Rs.0</th>
      </tr>
	  
	  <tr>
        <th>Sugar</th>
        <th>Rs.0</th>
        <th id="table_sugar_quantity"></th>
		<th>Rs.0</th>
      </tr>
    
	  <tr>
        <th>Wheat</th>
        <th>Rs.0</th>
        <th id="table_wheat_quantity"></th>
		<th>Rs.0</th>
      </tr>
	  <tr>
        <th>Kerosene</th>
        <th>Rs.0</th>
        <th id="table_kerosene_quantity"></th>
		<th>Rs.0</th>
      </tr>
	  <tr>
        <th>Thoor Dhal</th>
        <th>Rs.0</th>
        <th id="table_thoordhal_quantity"></th>
		<th>Rs.0</th>
      </tr>
	  <tr>
        <th>Urad Dhal</th>
        <th>Rs.0</th>
        <th id="table_uraddhal_quantity"></th>
		<th>Rs.0</th>
      </tr>
	  <tr>
        <th>Palmoline Oil</th>
        <th>Rs.0</th>
        <th id="table_palmolineoil_quantity"></th>
		<th>Rs.0</th>
      </tr>
  </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Confirm Order</button>
		  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel Order</button>
        </div>
		</form>
      </div>
     
    </div>
  </div>
</div>
</body>
</html>