<html>

<head>
    <title>E Ration </title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <body>
        <div class="loginbox">
            <img src="avatar.png" class="avatar">
            <h1>Login</h1>
            <form action="home_page.php" method="post">
                <p>Username</p>
                <input type="text" placeholder="Enter Username" name="uname">
                <p>Password</p>
                <input type="password" placeholder="Enter Password" name="psw">
                <input type="radio" name="user_type" value="Customer" checked>
                <label for="customer">Customer</label>
                <input type="radio" name="user_type" value="Vendor">
                <label for="vendor">Vendor</label>
                <input type="submit" value="Login">
                <a href="signup.html">First Time? Sign Up!</a>
        </div>

    </body>
</head>

</html>