<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="container-fluid">
		<h2> Profile Details </h2>
		<form class="form-horizontal">
		<div class="form-group">
			<label class="control-label col-sm-2" for="Name">Name</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="name">Saravanan</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Ration Card ID">Ration Card ID</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="ration_id">A1234</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Address">Address</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="door_no">10</p>		
				<p class="form-control-static" id="street_name">Vivekanadhar Street</p>
				<p class="form-control-static" id="area">Dubai Kuruku Sandhu</p>
				<p class="form-control-static" id="city">dubai</p>
				<p class="form-control-static" id="district">dubai</p>
				<p class="form-control-static" id="state">dubai</p>
				<p class="form-control-static" id="pin">641004</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Number of Adults">Number of Adults</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="adult_count">3</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Number of Children">Number of Children</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="children_count">2</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Category">Category</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="category">Green</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Email ID">Email ID</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="email_id">sarsky.murthy38@gmail.com</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="Mobile">Mobile Number</label>
			<div class="col-sm-10">
				<p class="form-control-static" id="mobile">8903887644</p>
			</div>
		</div>
		
		
	</form>
</div>		
	</body>