<html>

<head>
    <title> Sign Up Page </title>
    <link rel="stylesheet" type="text/css" href="signup.css">

    <body>
        <div class="sign-up-form">
            <img src="signup.png" class="avatar">
            <h1> Sign Up </h1>
            <form action="customer_signup.php" method="post">
                <input type="text" name="name" class="user-details" placeholder="Enter Your Name Here"><br><br>
                <input type="text" name="ration" class="user-details" placeholder="Enter Your Ration Card ID Here"><br><br>
                <input type="email" name="email" class="user-details" placeholder="Enter Your Email ID"><br><br>
                <input type="password" name="password" class="user-details" placeholder="Enter Password Here"><br><br>
                <input type="password" name="confirm_password" class="user-details" placeholder="Confirm your Password"><br><br>
                <select class="phone-tag"><option>+91</option><option>+92</option><option>+93</option><option>+94</option>
                    <option>+95</option></select>
                <input type="number" name="number" class="user-phone" placeholder="Enter Your Phone Number"><br><br>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </body>
</head>

</html>